<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiZ-tw-aLC">
                                <rect key="frame" x="0.0" y="68" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SmM-FJ-xjp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vMV-Ww-5Bz"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="In blank? Eat at blank's." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOK-n8-4d0">
                                <rect key="frame" x="80" y="315" width="215" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYW-Ge-FqF">
                                <rect key="frame" x="159.5" y="375" width="55" height="30"/>
                                <state key="normal" title="Yelp 2.0"/>
                                <connections>
                                    <action selector="getYelpHelp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KR1-Ep-wC5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HOK-n8-4d0" firstAttribute="top" secondItem="fiZ-tw-aLC" secondAttribute="bottom" constant="31" id="0ya-fm-w0x"/>
                            <constraint firstItem="HOK-n8-4d0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5tv-e7-2aW"/>
                            <constraint firstItem="gYW-Ge-FqF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6dL-10-jx2"/>
                            <constraint firstItem="fiZ-tw-aLC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="8JY-M3-tKX"/>
                            <constraint firstItem="fiZ-tw-aLC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NiR-de-wd4"/>
                            <constraint firstItem="fiZ-tw-aLC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="UzX-Pm-7H0"/>
                            <constraint firstItem="gYW-Ge-FqF" firstAttribute="top" secondItem="HOK-n8-4d0" secondAttribute="bottom" constant="39" id="uht-L2-L1J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="fiZ-tw-aLC" id="hHy-Of-bAl"/>
                        <outlet property="rLabel" destination="HOK-n8-4d0" id="YXo-dc-QTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
